{
  "name": "store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/along": "^6.5.0",
    "@turf/length": "^6.5.0",
    "@turf/nearest-point-on-line": "^6.5.0",
    "@turf/rhumb-bearing": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "fast-xml-parser": "^4.2.5",
    "fastify": "^5.1.0",
    "fastify-lcache": "^2.1.5",
    "fastify-metrics": "^12.1.0",
    "form-data": "^4.0.0",
    "gtfs-realtime-bindings": "^1.1.1",
    "gtfs-rt-bindings": "^4.6.0",
    "jsdom": "^25.0.0",
    "node-fetch": "^2.6.7",
    "prompt-sync": "^4.2.0",
    "protobufjs": "^7.2.5",
    "rss-parser": "^3.13.0"
  }
}
