{
  "name": "Amtrak Alerts",
  "script": "index.js",
  "interval": 300000,
  "apiVersion": 3,
  "configVersion": 0,
  "disabled": false,
  "default": {
    "trains": {},
    "meta": {
      "numWithAlerts": 0,
      "numWithoutAlerts": 0,
      "trainsWithAlerts": [],
      "trainsWithoutAlerts": [],
      "errorsEncountered": []
    }
  }
}