{
  "name": "Bay Area 511",
  "script": "index.js",
  "disabled": true,
  "interval": 60000,
  "apiVersion": 3,
  "configVersion": 1,
  "default": {
    "3D": {},
    "AC": {},
    "AF": {},
    "AM": {},
    "CC": {},
    "CE": {},
    "CM": {},
    "CT": {},
    "DE": {},
    "EM": {},
    "FS": {},
    "GF": {},
    "GG": {},
    "MA": {},
    "MB": {},
    "MV": {},
    "PE": {},
    "RG": {},
    "RV": {},
    "SA": {},
    "SB": {},
    "SC": {},
    "SF": {},
    "SI": {},
    "SM": {},
    "SO": {},
    "SR": {},
    "SS": {},
    "ST": {},
    "TF": {},
    "UC": {},
    "VC": {},
    "VN": {},
    "WC": {},
    "WH": {}
  },
  "variables": [
    [
      "3D"
    ],
    [
      "AC"
    ],
    [
      "AF"
    ],
    [
      "AM"
    ],
    [
      "CC"
    ],
    [
      "CE"
    ],
    [
      "CM"
    ],
    [
      "CT"
    ],
    [
      "DE"
    ],
    [
      "EM"
    ],
    [
      "FS"
    ],
    [
      "GF"
    ],
    [
      "GG"
    ],
    [
      "MA"
    ],
    [
      "MB"
    ],
    [
      "MV"
    ],
    [
      "PE"
    ],
    [
      "RG"
    ],
    [
      "RV"
    ],
    [
      "SA"
    ],
    [
      "SB"
    ],
    [
      "SC"
    ],
    [
      "SF"
    ],
    [
      "SI"
    ],
    [
      "SM"
    ],
    [
      "SO"
    ],
    [
      "SR"
    ],
    [
      "SS"
    ],
    [
      "ST"
    ],
    [
      "TF"
    ],
    [
      "UC"
    ],
    [
      "VC"
    ],
    [
      "VN"
    ],
    [
      "WC"
    ],
    [
      "WH"
    ]
  ]
}