{
  "name": "Amtraker Atlas Routes Data",
  "script": "index.js",
  "interval": 600000,
  "apiVersion": 3,
  "configVersion": 1,
  "default": {
    "brightline": { "routeDataFinal": {}, "tripToRoute": {}, "segments": {}, "staticStopsData": {} },
    "amtrak": { "routeDataFinal": {}, "tripToRoute": {}, "segments": {}, "staticStopsData": {} },
    "via_rail": { "routeDataFinal": {}, "tripToRoute": {}, "segments": {}, "staticStopsData": {} }
  },
  "variables": [["brightline"], ["amtrak"], ["via_rail"]]
}
